NEXT_PUBLIC_API_URL=http://localhost:3000/api/categories
DATABASE_URL="postgresql://neondb_owner:npg_yPhUs7bQN1ip@ep-square-hat-a1195vzf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"